ce-serializers/src/main/proto/databalancer/RemoveBroker.proto

syntax = "proto3";
package databalancer;

option java_package = "io.confluent.databalancer.record";

enum RemovalState {
  initial_plan_computation_initiated = 0;
  initial_plan_computation_failed = 1;
  broker_shutdown_initiated = 2;
  broker_shutdown_failed = 3;
  broker_shutdown_canceled = 11;
  plan_computation_initiated = 4;
  plan_computation_failed = 5;
  plan_computation_canceled = 6;
  plan_execution_initiated = 7;
  plan_execution_failed = 8;
  plan_execution_canceled = 9;
  plan_execution_succeeded = 10;
}

message BrokerRemovalStateRecordProto {
  int32 version = 1;  // Version to allow change in exception/state serialization if needed.
  int32 brokerId = 2;
  string error = 3;  // exception serialized as Base64 string
  RemovalState removal_state = 4; // the state of the broker removal operation
  int64 startTime = 5;
  int64 lastUpdateTime = 6;
}